C%3A%2FUsers%2FHome%2FDesktop%2FR%20Projects%2Fnfl_mean_value_theorem%2Fscripts%2Fwin_loss_distribution_historical_eda.R="0F0871F8"
C%3A%2FUsers%2FHome%2FDesktop%2Fmetal_tale_beta.R="77FC6C6A"
C%3A%2FUsers%2FHome%2FDesktop%2Funadjust_metric_plot.R="15855748"
C%3A%2FUsers%2FHome%2FDesktop%2Fweek_12_betting.R="C1177ED8"
C%3A%2FUsers%2FHome%2FDesktop%2Fweek_13_betting.R="5216D62C"
~%2Fthe_latest_numbers%2F2021-nfl-time-average-ranks.Rmd="A7C45DC8"
~%2Fthe_latest_numbers%2F_posts%2F2021-11-26-2021-nfl-time-average-point-differentials%2F2021-nfl-time-average-point-differentials.Rmd="44EAB571"
~%2Fthe_latest_numbers%2F_posts%2F2021-11-28-time-average-nfl-metrics%2Ftime-average-nfl-metrics.Rmd="EEE2F6BD"
~%2Fthe_latest_numbers%2F_posts%2Fwelcome%2Fwelcome.Rmd="F2754DF5"
~%2Fthe_latest_numbers%2F_site.yml="7081484F"
~%2Fthe_latest_numbers%2Fabout.Rmd="943EB42B"
~%2Fthe_latest_numbers%2Fdocs%2F2021-nfl-time-average-ranks.html="3B019C8F"
~%2Fthe_latest_numbers%2Fdocs%2Fsearch.json="C310FFFB"
~%2Fthe_latest_numbers%2Fdocs%2Fsite_libs%2Fdistill-2.2.21%2Ftemplate.v2.js="EF4F1BC9"
~%2Fthe_latest_numbers%2Findex.Rmd="77B27B7E"
~%2Fthe_latest_numbers%2Ftheme.css="238449B5"
